{
  "name": "beb-09-first-04",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend": "cd frontend && npm start",
    "backend" : "cd backend && nodemon server.js",
    "dev" : "concurrently --kill-others-on-fail \"npm backend\" \"npm frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
